<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - LA MTA Map-->
        <scene sceneID="sh6-4L-8rS">
            <objects>
                <viewController id="1bc-N7-BRp" customClass="MTAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIC-Da-oqg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo5-f3-7PK"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.25" maximumZoomScale="5" id="Sw9-SM-t4g" customClass="PDFScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="LA MTA Map" image="waypoint-map" id="SHp-V8-xCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqH-fX-Vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1207"/>
        </scene>
        <!--Map View Controller - OCTA Map-->
        <scene sceneID="Otv-re-miq">
            <objects>
                <viewController id="Mrh-yO-GqU" customClass="OCTAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KB-3g-Bby"/>
                        <viewControllerLayoutGuide type="bottom" id="XZH-Gx-WT9"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.25" maximumZoomScale="5" id="JWk-hH-Ssk" customClass="PDFScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="OCTA Map" image="waypoint-map" id="ZCw-mm-Ggc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V3-Zl-O9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6l-6C-x4U" kind="relationship" relationship="viewControllers" id="Xth-gK-cCY"/>
                        <segue destination="dHK-Mh-ZCW" kind="relationship" relationship="viewControllers" id="Fin-eB-ok7"/>
                        <segue destination="1bc-N7-BRp" kind="relationship" relationship="viewControllers" id="QKF-Ty-OwR"/>
                        <segue destination="Mrh-yO-GqU" kind="relationship" relationship="viewControllers" id="YnP-Id-BPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="261"/>
        </scene>
        <!--Navigation Controller - OCTA-->
        <scene sceneID="Kub-Fl-4Gg">
            <objects>
                <navigationController definesPresentationContext="YES" id="dHK-Mh-ZCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OCTA" image="bus" id="tcQ-ar-OXa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5O-g0-5Gt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dMF-Ua-hwg" kind="relationship" relationship="rootViewController" id="oAO-jn-k1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqN-7V-EFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="261"/>
        </scene>
        <!--Table View Controller - LA Metro Transit Authority-->
        <scene sceneID="923-9g-YnA">
            <objects>
                <tableViewController id="poc-Zo-AMq" customClass="MTATableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rDD-EB-fj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route" textLabel="mdG-Tr-guZ" style="IBUITableViewCellStyleDefault" id="hqg-dD-E0C">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqg-dD-E0C" id="drC-D2-6e2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="mdG-Tr-guZ">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7HW-qN-lg1" kind="push" identifier="MTA route-to-stops" id="kgZ-9z-v8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poc-Zo-AMq" id="TML-0p-GoY"/>
                            <outlet property="delegate" destination="poc-Zo-AMq" id="Nzj-0z-mnq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LA Metro Transit Authority" id="D20-1F-gQf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-hv-33V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-745"/>
        </scene>
        <!--Stops Table View Controller-->
        <scene sceneID="7tz-E7-9kR">
            <objects>
                <tableViewController id="7HW-qN-lg1" customClass="StopsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cDL-tj-GfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Trip" textLabel="Kja-w5-LVl" style="IBUITableViewCellStyleDefault" id="c2L-5n-EjZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2L-5n-EjZ" id="UOA-6V-T5L">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kja-w5-LVl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qlm-nM-Xxo" kind="push" identifier="stop-details" id="9i9-4i-cqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7HW-qN-lg1" id="ZpS-Bk-MOf"/>
                            <outlet property="delegate" destination="7HW-qN-lg1" id="iuI-Ss-PIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iaH-HW-jU9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5n-1Q-riA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-745"/>
        </scene>
        <!--View Controller - LA MTA-->
        <scene sceneID="wAX-mi-bak">
            <objects>
                <viewController title="LA MTA" id="Zhe-re-he3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJV-V2-fa4"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7l-4O-vZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shH-UI-ouU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-KK-eaN">
                                <rect key="frame" x="0.0" y="108" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter a location..." translatesAutoresizingMaskIntoConstraints="NO" id="07c-fi-wUz">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPw-8P-oTA">
                        <barButtonItem key="rightBarButtonItem" title="Routes" id="YjH-E3-VJf">
                            <connections>
                                <segue destination="poc-Zo-AMq" kind="push" id="06b-Zu-xEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEb-Ts-LxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-745"/>
        </scene>
        <!--Navigation Controller - LA MTA-->
        <scene sceneID="vHm-uO-4V0">
            <objects>
                <navigationController definesPresentationContext="YES" id="a6l-6C-x4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LA MTA" image="tram" id="b0w-0T-XYP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxD-OW-nYe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zhe-re-he3" kind="relationship" relationship="rootViewController" id="5fz-xy-5Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m00-1D-huZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-745"/>
        </scene>
        <!--Stop Detail View Controller-->
        <scene sceneID="d3a-Dp-nPV">
            <objects>
                <viewController id="Qlm-nM-Xxo" customClass="StopDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2C-5n-vtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wi9-h6-4Yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4k-ZE-zDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-5V-pz6">
                                <rect key="frame" x="0.0" y="132" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-cf-j2S">
                                <rect key="frame" x="0.0" y="228" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMB-oa-YcU"/>
                    <connections>
                        <outlet property="mapView" destination="xsZ-cf-j2S" id="Mk7-5G-6No"/>
                        <outlet property="stopTime" destination="cka-5V-pz6" id="j0y-TX-NBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGx-DM-MNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-745"/>
        </scene>
        <!--Table View Controller - OCTA-->
        <scene sceneID="al5-6v-3RR">
            <objects>
                <tableViewController title="OCTA" id="sdi-Mv-E0V" customClass="OCTATableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UI0-2t-p5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route" textLabel="qcP-bZ-bzE" style="IBUITableViewCellStyleDefault" id="6Ri-76-Gdf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ri-76-Gdf" id="DOs-Yr-64Y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="qcP-bZ-bzE">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bhl-6Y-v8h" kind="push" identifier="MTA route-to-stops" id="9GK-3a-PgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdi-Mv-E0V" id="fgi-yZ-OaV"/>
                            <outlet property="delegate" destination="sdi-Mv-E0V" id="GJH-R0-Ilq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LA Metro Transit Authority" id="auo-kU-uS2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wR-9m-qVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="261"/>
        </scene>
        <!--Stops Table View Controller-->
        <scene sceneID="Oha-YD-Ywo">
            <objects>
                <tableViewController id="Bhl-6Y-v8h" customClass="StopsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pcV-XW-U3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Trip" textLabel="dRv-sI-11j" style="IBUITableViewCellStyleDefault" id="dao-Hc-T0K">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dao-Hc-T0K" id="4J6-WH-poq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRv-sI-11j">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pL4-Ol-cT3" kind="push" identifier="stop-details" id="abJ-pu-Jrx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhl-6Y-v8h" id="poL-v1-AFn"/>
                            <outlet property="delegate" destination="Bhl-6Y-v8h" id="qfv-Gh-DvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ceZ-JR-GT0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwd-uS-PKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="261"/>
        </scene>
        <!--View Controller - OCTA-->
        <scene sceneID="px0-dL-WSN">
            <objects>
                <viewController title="OCTA" id="dMF-Ua-hwg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbh-kY-B8K"/>
                        <viewControllerLayoutGuide type="bottom" id="k6H-NJ-Kg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUL-M4-gLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-Nk-U2f">
                                <rect key="frame" x="0.0" y="108" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter a location..." translatesAutoresizingMaskIntoConstraints="NO" id="wd7-lc-Uox">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhK-qb-dmn">
                        <barButtonItem key="rightBarButtonItem" title="Routes" id="VT4-Yx-tAo">
                            <connections>
                                <segue destination="sdi-Mv-E0V" kind="push" id="T2n-4m-pyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fu-k7-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="261"/>
        </scene>
        <!--Stop Detail View Controller-->
        <scene sceneID="oYo-H8-yW4">
            <objects>
                <viewController id="pL4-Ol-cT3" customClass="StopDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY1-X7-xu4"/>
                        <viewControllerLayoutGuide type="bottom" id="FrT-Y0-fxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZH-mj-upD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-oB-4sI">
                                <rect key="frame" x="0.0" y="132" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4VU-Ri-kxJ">
                                <rect key="frame" x="0.0" y="228" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBv-Fd-Jct"/>
                    <connections>
                        <outlet property="mapView" destination="4VU-Ri-kxJ" id="qEO-Lv-d4u"/>
                        <outlet property="stopTime" destination="xwG-oB-4sI" id="a9Y-7h-2iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtW-zb-Iq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="32" height="32"/>
        <image name="tram" width="32" height="32"/>
        <image name="waypoint-map" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
