<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mass TransitMTA Map View Controller - LA MTA Map-->
        <scene sceneID="sh6-4L-8rS">
            <objects>
                <viewController id="1bc-N7-BRp" customClass="MassTransitMTAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIC-Da-oqg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo5-f3-7PK"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Sw9-SM-t4g" customClass="PDFScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="LA MTA Map" id="SHp-V8-xCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqH-fX-Vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1207"/>
        </scene>
        <!--View Controller - OCTA Map-->
        <scene sceneID="Otv-re-miq">
            <objects>
                <viewController id="Mrh-yO-GqU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KB-3g-Bby"/>
                        <viewControllerLayoutGuide type="bottom" id="XZH-Gx-WT9"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="JWk-hH-Ssk" customClass="PDFScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="OCTA Map" id="ZCw-mm-Ggc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V3-Zl-O9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6l-6C-x4U" kind="relationship" relationship="viewControllers" id="Xth-gK-cCY"/>
                        <segue destination="dHK-Mh-ZCW" kind="relationship" relationship="viewControllers" id="Fin-eB-ok7"/>
                        <segue destination="1bc-N7-BRp" kind="relationship" relationship="viewControllers" id="QKF-Ty-OwR"/>
                        <segue destination="Mrh-yO-GqU" kind="relationship" relationship="viewControllers" id="YnP-Id-BPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="261"/>
        </scene>
        <!--Mass TransitOCTA Table View Controller - OC Transit Authority-->
        <scene sceneID="Vyy-ZK-ppE">
            <objects>
                <tableViewController id="7lb-qn-R0o" customClass="MassTransitOCTATableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5HB-qv-iC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VVj-F5-SEZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVj-F5-SEZ" id="rN8-VY-iv3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lb-qn-R0o" id="AhQ-TH-uwW"/>
                            <outlet property="delegate" destination="7lb-qn-R0o" id="t6S-Nd-cvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OC Transit Authority" id="HHY-Lu-NQt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q02-Xs-Gkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="261"/>
        </scene>
        <!--Navigation Controller - OCTA-->
        <scene sceneID="Kub-Fl-4Gg">
            <objects>
                <navigationController definesPresentationContext="YES" id="dHK-Mh-ZCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OCTA" id="tcQ-ar-OXa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5O-g0-5Gt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lb-qn-R0o" kind="relationship" relationship="rootViewController" id="OBZ-cm-Cdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqN-7V-EFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="261"/>
        </scene>
        <!--Mass TransitMTA Table View Controller - LA Metro Transit Authority-->
        <scene sceneID="923-9g-YnA">
            <objects>
                <tableViewController id="poc-Zo-AMq" customClass="MassTransitMTATableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rDD-EB-fj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" id="hqg-dD-E0C">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqg-dD-E0C" id="drC-D2-6e2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poc-Zo-AMq" id="TML-0p-GoY"/>
                            <outlet property="delegate" destination="poc-Zo-AMq" id="Nzj-0z-mnq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LA Metro Transit Authority" id="D20-1F-gQf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-hv-33V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-745"/>
        </scene>
        <!--View Controller - LA MTA-->
        <scene sceneID="wAX-mi-bak">
            <objects>
                <viewController title="LA MTA" id="Zhe-re-he3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJV-V2-fa4"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7l-4O-vZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shH-UI-ouU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-KK-eaN">
                                <rect key="frame" x="0.0" y="108" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter a location..." translatesAutoresizingMaskIntoConstraints="NO" id="07c-fi-wUz">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPw-8P-oTA">
                        <barButtonItem key="rightBarButtonItem" title="Routes" id="YjH-E3-VJf">
                            <connections>
                                <segue destination="poc-Zo-AMq" kind="push" id="06b-Zu-xEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEb-Ts-LxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-745"/>
        </scene>
        <!--Navigation Controller - LA MTA-->
        <scene sceneID="vHm-uO-4V0">
            <objects>
                <navigationController definesPresentationContext="YES" id="a6l-6C-x4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LA MTA" id="b0w-0T-XYP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxD-OW-nYe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zhe-re-he3" kind="relationship" relationship="rootViewController" id="5fz-xy-5Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m00-1D-huZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-745"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
